{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies" : {
    "gulp" : "*",
    "gulp-concat" : "*",
    "gulp-uglify" : "*",
    "gulp-uglifyjs" : "*",
    "gulp-watch" : "*",
    "gulp-rename" : "*",
    "gulp-zip" : "*",
    "gulp-babel" : "*",
    "gulp-wrap" : "*",
    "gulp-callback" : "*",
    "gulp-sourcemaps" : "*",
    "gulp-closure-compiler-service" : "*",
    "gulp-closure-compiler" : "*",
    "gulp-yuicompressor" : "*",
    "gulp-tinypng-nokey" : "*",
    "gulp-inject" : "*",
    "gulp-replace" : "*",
    "gulp-htmlmin" : "*",
    "chalk" : "*",
    "lebab" : "*",
    "gulp-tinypng" : "*"
  }
}
